{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-2VCPU-2\\SQLExpress;Initial Catalog=ToDoApp;User Id=User123;Password=123456;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "PhDuyTaskManagementApp",
    "Issuer": "PhamHaDuy123.com",
    "Audience": "PhamHaDuy123.com"
  },
  "CrossOrigins": "http://phduyprojects.fun",
  "AllowedHosts": "*"
}